{% load unicorn %}
<!doctype html>
<html lang="en">
  <head>
    <title>Diskusia</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS / JS-->
               <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.20/dist/summernote.min.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      {% load static %}<link rel="stylesheet" href="{% static 'forum/upvotejs.css' %}" >
      {% load static %}<script src="{% static 'forum/upvotejs.vanilla.js' %}"></script>
      {% unicorn_scripts %}
      <!-- navbar závislosti -->
          {% load static %}<link rel="stylesheet" href="{% static 'navbar/style.css' %}" >
      <!-- navbar závislosti koniec-->



      {% unicorn_scripts %}


  </head>
  <body>
  {% include "navbar.html" with navbar_administracia=navbar_administracia %}

  <style>

.inner-wrapper {
    position: relative;
    height: calc(100vh - 3.5rem);
    transition: transform 0.3s;
}
@media (min-width: 992px) {
    .sticky-navbar .inner-wrapper {
        height: calc(100vh - 3.5rem - 48px);
    }
}

.inner-main,
.inner-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.inner-sidebar {
    left: 0;
    width: 235px;
    border-right: 1px solid #cbd5e0;
    background-color: #fff;
    z-index: 1;
}
.inner-main {
    right: 0;
    left: 235px;
}
.inner-main-footer,
.inner-main-header,
.inner-sidebar-footer,
.inner-sidebar-header {
    height: 3.5rem;
    border-bottom: 1px solid #cbd5e0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    flex-shrink: 0;
}
.inner-main-body,
.inner-sidebar-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
}
.inner-main-body .sticky-top,
.inner-sidebar-body .sticky-top {
    z-index: 999;
}
.inner-main-footer,
.inner-main-header {
    background-color: #fff;
}
.inner-main-footer,
.inner-sidebar-footer {
    border-top: 1px solid #cbd5e0;
    border-bottom: 0;
    height: auto;
    min-height: 3.5rem;
}
@media (max-width: 767.98px) {
    .inner-sidebar {
        left: -235px;
    }
    .inner-main {
        left: 0;
    }
    .inner-expand .main-body {
        overflow: hidden;
    }
    .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
    }
}

.nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
    color: #3367b5;
    background-color: #c9d8f0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #467bcb;
}
.nav-link.has-icon {
    display: flex;
    align-items: center;
}
.nav-link.active {
    color: #467bcb;
}
.nav-pills .nav-link {
    border-radius: .25rem;
}
.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
  </style>

  <!-- Modal nový komentár -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="summernote"></div>
      </div>
      <div class="modal-footer">
            <button type="button" onclick="summer_note_ulozit()">Uložiť</button>
            <button type="button" onclick="summer_note_destroyer();">Zrušiť</button>
      </div>
    </div>
  </div>
</div>

  <!-- Modal nastavenia -->
<div class="modal fade" id="nastavenia-staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Nastavenia diskusie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="nastavenia-formular">
          <div class="form-group">
            <label>Čítanie diskusie</label>
                <select class="form-control" name="citanie-nastavenie">
                  <option value="1" {% if diskusia.anonym_read == True %}selected{% endif %}>Každý</option>
                  <option value="0" {% if diskusia.anonym_read == False %}selected{% endif %}>Podľa nastavenia skupiny</option>
                </select>
              <small class="form-text text-muted">Každý - úplne každý, kto má prístup k odkazu</small>
              <small class="form-text text-muted">Podľa nastavenia skupiny - každý, kto dokáže vidieť oblasť v mape.</small>
          </div>
          <div class="form-group">
            <label>Prispievanie do diskusie</label>
                <select class="form-control" name="zapis-nastavenie">
                  <option value="0" {% if diskusia.anonym_write == 0 %}selected{% endif %} >Každý</option>
                  <option value="1" {% if diskusia.anonym_write == 1 %}selected{% endif %} >Každý, kto môže vidieť oblasť na mape</option>
                  <option value="2" {% if diskusia.anonym_write == 2 %}selected{% endif %} >Každý, kto môže upraviť oblasť na mape</option>
                </select>
          </div>
    </form>
      </div>
      <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="
        let inputs_uprav_skupina = document.getElementById('nastavenia-formular').elements;
            let dejta_nova_skupina = {
          anonym_read: inputs_uprav_skupina['citanie-nastavenie'].value,
          anonym_write: inputs_uprav_skupina['zapis-nastavenie'].value,
          diskusia_id: '{{ diskusia.pk }}',
        };
        $.ajax({
          type: 'POST',
          url: '/api',
          data: JSON.stringify(dejta_nova_skupina),
            statusCode: {
                201: function() {
                    alert('Nastavenia diskusie úspešne zmenené');
                    location.reload();
                }
              },
          dataType: 'json',
          contentType : 'application/json'
        });">Uložiť</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Zrušiť</button>
      </div>
    </div>
  </div>
</div>


  <script>
      var posledne_html_z_editora = "";

      function summer_note_zapni() {
          $(document).ready(function () {
              $('#summernote').summernote();
          });
      }

      function summer_note_destroyer(){
      $(document).ready(function() {
          $('#summernote').summernote('destroy');
          document.getElementById('summernote').innerHTML= '';
          $('#staticBackdrop').modal('hide');

      });

      return true;
  }

    function summer_note_ulozit(){
      $(document).ready(function() {
         posledne_html_z_editora =  $('#summernote').summernote('code');
          $('#summernote').summernote('destroy');
          document.getElementById('summernote').innerHTML= '';
          posli_novy_prispevok();
          $('#staticBackdrop').modal('hide');

      });

      return true;
  }

  async function posli_novy_prispevok() {
          let user = {
          id_diskusie: '{{ diskusia.id }}',
          html: posledne_html_z_editora,
          diskusia_novy_prispevok: null,
        };

        let response = await fetch('/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(user)
        });

        if (response.ok && response.status === 201){
            alert("Príspevok úspešne uverejnený");
            location.reload();
        }
        else {
            alert("Niekde nastala chyba. Skúste znovu");
        }
        return true;
}


  async function vote_posli(data) {

          let user = {
          akcia: data.action,
          id_prispevku: data.id,
        };

        let response = await fetch('/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(user)
        });

        if (response.ok && response.status === 201){
            //alert("Príspevok úspešne uverejnený");
            //location.reload();
        }
        else {
            //alert("Niekde nastala chyba. Skúste znovu");
        }
        return true;
}


  </script>

  <div class="container" style="margin-right: 20%">
<div class="main-body p-0">
    <div class="inner-wrapper">

        <div class="inner-main">

            <div class="inner-main-header">
                <a class="nav-link nav-icon rounded-circle nav-link-faded mr-3 d-md-none" href="#" data-toggle="inner-sidebar"><i class="material-icons">arrow_forward_ios</i></a>
                <select id="zoradenie" onchange="zoradenie_prispevkov_f()" class="custom-select custom-select-sm w-auto mr-1">
                    <option selected="" value="0">Chronologicky</option>
                    <option value="1">Populárne</option>
                </select>

                {% if user.is_authenticated %}
                    {% if odber == True %}
                        <i style="margin-left: 1%" class="fa-solid fa-bell fa-lg" onclick="zrusit_odber()"></i>
                    {% else %}
                        <i style="margin-left: 1%" class="fa-regular fa-bell fa-lg" onclick="zacat_odber()"></i>
                    {% endif %}
                {% endif %}

                {% if spravca %}
                	<i style="margin-left: 1%" class="fa-solid fa-gear fa-lg" data-toggle="modal" data-target="#nastavenia-staticBackdrop"></i>
                {% endif %}

            {% if zapis == True %}


                                <button onclick="summer_note_zapni()" style="width: auto;position: absolute;left: 80%" class="btn btn-primary has-icon btn-block btn-sm" type="button" data-toggle="modal" data-target="#staticBackdrop">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus mr-2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Nový príspevok
                </button>
            {% endif %}
            </div>

            <div class="inner-main-body p-2 p-sm-3 forum-content" style="overflow-y:unset;">

                {% unicorn 'diskusia_prispevky' %}

            </div>
        </div>
    </div>

</div>
</div>


<script>
function zoradenie_prispevkov_f(){

if (document.getElementById('zoradenie').value === '1'){
    Unicorn.call('diskusia_prispevky', 'zorad_popularne');
}

if (document.getElementById('zoradenie').value === '0'){
    Unicorn.call('diskusia_prispevky', 'zorad_chronologicky');
}

return true;
}

async function zacat_odber(){
    let user = {
          zacat_odber: '{{ diskusia.pk }}',
        };

        let response = await fetch('/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(user)
        });

        if (response.ok && response.status === 201){
            alert("Odber aktívny. Teraz budete dostávať notifikácie o najnovších príspevkoch.");
            location.reload();
        }
        else {
            alert("Niekde nastala chyba. Skúste znovu");
        }
        return true;
}

async function zrusit_odber(){
    let user = {
          zrusit_odber: '{{ diskusia.pk }}',
        };

        let response = await fetch('/api', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          },
          body: JSON.stringify(user)
        });

        if (response.ok && response.status === 201){
            alert("Odber zrušený. Už nebudete dostávať notifikácie o najnovších príspevkoch v tejto diskusií.");
            location.reload();
        }
        else {
            alert("Niekde nastala chyba. Skúste znovu");
        }
        return true;
}


</script>
  </body>
</html>